{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lazysheet",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "lazysheet.brata.cloud", "custom_domain": true }],
  "main": "@tanstack/react-start/server-entry",
  "build": { "command": "bun run build" },
  "preview_urls": true,
}
