{
  "short_name": "LazySheet",
  "name": "LazySheet — Spreadsheet Viewer",
  "description": "Fast, native viewer for Excel and CSV files.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "app-icon.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0058c3",
  "background_color": "#ffffff"
}
